<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>220</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Customer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>System
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>220</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Payment
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.0 CreatePayment()
2.1 CardNumber
3.1 ExpirationDate
4.1 CVCNumber</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1.1 PaymentIden()
2.2 CardNumber()
3.2 ExpirationDate()
4.2 ExpirationDate()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>360</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.0 Card Number
3.0 ExpirationDate
4.0 CVCNumber
5.2 PaymentSaved
5.3 PaymentInvalid reenter</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>320</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.0 PaymentSaved
5.1 PaymentInvalid</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>460</y>
      <w>980</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Communication between Customer and System (system and Payment) for Create Payment Use case.  Customer requests payment entry, system creates paymentIden. system asks customer for card number, customer enters card number, system saved carn number to payment. system asks customer for expirationdate, customer enters expiration date, system saves expiration date to payment entry.  system asks customer for CVCNumber, customer enters CVCNumber, system saves CVCNumber to payment. payment tells system if payment method is saved or invalid. system tells customer weather payment is saved or invalid, if invalid prompts for reentry.
bg=blue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
