<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>System
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>940</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Order
bg=#1fffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2.2 OrderID(x)
3.3 DeleteOrder(x)
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
3.0 OrderDetails(x)
4.0.0 Order Removed
4.0.1 Order removal Failure</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.0 OrderID
3.1 OrderDetaisl(x)
4.1.0 order Removed
4.1.1 order Removal Failure</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>90</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.0 DeleteOrder()
2.1 OrderID(x)
3.2 DeleteOrder(x)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>1080</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Communications between user and system (system and order) for use case DeleteOrder. user requests a order rmoval, system asks for OrderID(), user suplies OrderID(), system requests OrderID() from order, order supplies orderDetails(), system supplies user with OrderDetails(), user submits DeleteOrder() to system, system submits DeleteOrder() to order. order suplies system with orderRemoved or Order removal failure message, system supplies user With Order Removed or Order Removal Failure message.
bg=blue
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
