<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>670</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Method: Shopping Cart Checkout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order
--
-take cart and submit for processing
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>action - checkout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>delivery process
--
-takes items from cart and moves them into a package for delivery
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventory
--
-Moves items from website inventory to delivery package
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Payment
--
-applies cart total to payment method selected
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>610</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Activity Diagram.  Action taken is checking out the order.  when the user clicks chechout three things happen.  the payment method is charged for the cart toal, the inventory of the website is updated, and the items in the cart are moved into a package meant for delivery.
bg=blue
fg=white
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
